# nyas-space-quest

./: .gitignore  .travis.yml  CODEOWNERS  CONTRIBUTING.md  FUNDING_SPLITS.csv  LICENSE  README.md  doMaps.sh  genAndroidIcons.sh
.github/: CODEOWNERS
.github/workflows/: android-build.yml
Classes/: AppDelegate.cpp  BaseObject.cpp  BaseObject.h  Bot.cpp  Bot.h  Coin.cpp  Coin.h  End.cpp  End.h  GameMapScene.cpp  GameMapScene.h  LanguageManager.cpp  LanguageManager.h  LoadingScene.cpp  LoadingScene.h  MarsScene.cpp  MarsScene.h  MenugScene.cpp  MenugScene.h  NumberDisplay.cpp  NumberDisplay.h  NumberTest.cpp  NumberTest.h  Planet.cpp  Planet.h  Player.cpp  Player.h  Spike.cpp  Spike.h  Tip.cpp  Tip.h  Tutorial.cpp  Tutorial.h  UranusScene.cpp  UranusScene.h  androidFix.h  kConstants.h
RAW/: TMXTool.py  bitacora.tps  botonJugar.psd  common.tps  loading.tps  mars.tps  marsLevel.tmx  menu.tps  nyaLogo.psd  tutorial.tps  uranus.tps  uranusLevel.tmx
RAW/Nya spine/: Nya.psd  Nya.spine  Photoshop-LayersToPNG.jsx  Untitled1.json  Untitled1.psd
Resources/HD/: bitacora.gys  bitacora.plist  common.gys  common.plist  intro.gys  intro.plist  jupiter.gys  jupiter.plist  jupiterLevel.tmx  jupiterTestLevel.tmx  jupiterTips.gys  jupiterTips.plist  loading.gys  loading.plist  mars.gys  mars.plist  marsLevel.tmx  marsTestLevel.tmx  marsTips.gys  marsTips.plist  menu.gys  menu.plist  moon.gys  moon.plist  moonLevel.tmx  moonTestLevel.tmx  moonTips.gys  moonTips.plist  planets.plist  puerto.gys  puerto.plist  puertoLevel.tmx  testLevel.tmx  training.gys  training.plist  trainingTestLevel.tmx  tutorial.plist  uranoTestLevel.tmx  uranus.gys  uranus.plist  (+4 more)
Resources/HDR/: bitacora.plist  common.gys  common.plist  intro.gys  intro.plist  jupiter.plist  jupiterLevel.tmx  jupiterTestLevel.tmx  jupiterTips.gys  jupiterTips.plist  loading.gys  loading.plist  mars.plist  marsLevel.tmx  marsTestLevel.tmx  marsTips.gys  marsTips.plist  menu.gys  menu.plist  moon.gys  moon.plist  moonLevel.tmx  moonTestLevel.tmx  moonTips.gys  moonTips.plist  planets.plist  puerto.gys  puerto.plist  puertoLevel.tmx  testLevel.tmx  training.gys  training.plist  tutorial.plist  (+8 more)
cocos2d/cocos/platform/android/libcocos2dx/: build.gradle
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/: settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.android-studio/app/res/values/: strings.xml
proj.win32/: Nya2.sln  Nya2.vcxproj  Nya2.vcxproj.filters
(+63 files in other folders)
